# GTD

./: Yes.Do.IT.sln
Yes.Do.IT/: Program.cs  Startup.cs  Yes.Do.IT.csproj  appsettings.json
Yes.Do.IT/Areas/Identity/: IdentityHostingStartup.cs
Yes.Do.IT/Areas/Identity/Pages/: _ViewImports.cshtml
Yes.Do.IT/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Yes.Do.IT/Components/: MinLista.cs
Yes.Do.IT/Controllers/: ApiController.cs  HomeController.cs  LoginController.cs  MinListaController.cs  NyUppgiftController.cs  UppgifterController.cs
Yes.Do.IT/Migrations/: 20200330161011_Initial.Designer.cs  20200330161011_Initial.cs  AppDbContextModelSnapshot.cs
Yes.Do.IT/Models/: AppDbContext.cs  IMinListaRepository.cs  INyUppgiftRepository.cs  IUppgifterRepository.cs  MinLista.cs  MinListaContext.cs  MinListaRepository.cs  MockMinListaRepository.cs  MockNyUppgiftRepository.cs  MockUppgifterRepository.cs  NyUppgift.cs  NyUppgiftRepository.cs  Uppgifter.cs  UppgifterRepository.cs
Yes.Do.IT/Properties/: launchSettings.json
Yes.Do.IT/TagHelpers/: EmailTagHelper.cs
Yes.Do.IT/ViewModels/: HomeViewModel.cs  UppgiftViewModel.cs  UppgifterListViewModel.cs
Yes.Do.IT/Views/: _ViewImports.cshtml
Yes.Do.IT/Views/Home/: Index.cshtml
Yes.Do.IT/Views/MinLista/: List.cshtml  NyLista.cshtml
Yes.Do.IT/Views/Nyuppgift,/: NyUppgift.cshtml
Yes.Do.IT/Views/Shared/: _Layout.cshtml  _NyUppgiftPartial.cshtml  _UppgiftCard.cshtml
Yes.Do.IT/Views/Shared/Components/MinLista/: Default.cshtml
Yes.Do.IT/Views/Uppgifter,/: Details.cshtml  List.cshtml  NyUppgift1.cshtml  UpdateUppgiftt1.cshtml
Yes.Do.IT/wwwroot/content/: site.css
